bootstrap.servers=broker-1:9093,broker-2:9093,broker-3:9093
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
#sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="password";
